{
  "name": "e-referrals-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@portabletext/react": "^3.0.11",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.21.0",
    "framer-motion": "^10.16.14",
    "next": "14.0.3",
    "next-sanity": "^5.5.11",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.49.0",
    "react-portable-text": "^0.6.0",
    "sanity": "^3.21.0",
    "sharp": "^0.33.0",
    "styled-components": "^6.1.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.3"
  }
}
